<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zzy-ZW-Vi4">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xTA-u7-cj6">
            <objects>
                <tabBarController id="Zzy-ZW-Vi4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bRb-4o-y7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MTJ-jx-CNy" kind="relationship" relationship="viewControllers" id="y5Z-Aq-yuj"/>
                        <segue destination="q7n-Hm-urP" kind="relationship" relationship="viewControllers" id="Qhr-Vc-iys"/>
                        <segue destination="uso-RR-LJj" kind="relationship" relationship="viewControllers" id="2OX-S8-n3b"/>
                        <segue destination="PHp-lV-CJZ" kind="relationship" relationship="viewControllers" id="n2z-rk-utA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mil-Sb-OJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-293"/>
        </scene>
        <!--Home-->
        <scene sceneID="cEv-xL-Xor">
            <objects>
                <viewController id="MTJ-jx-CNy" customClass="HomeViewController" customModule="ZionAppHomeScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cph-CE-XjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-ly-QPE" customClass="RectangleView" customModule="ZionAppHomeScreen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Greater Zion Region" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-nB-5nd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zew-nB-5nd" secondAttribute="trailing" id="AJc-w2-Ed5"/>
                                    <constraint firstAttribute="bottom" secondItem="Zew-nB-5nd" secondAttribute="bottom" id="FvU-Xn-LXa"/>
                                    <constraint firstItem="Zew-nB-5nd" firstAttribute="leading" secondItem="1cy-ly-QPE" secondAttribute="leading" id="Lyc-15-PbJ"/>
                                    <constraint firstItem="Zew-nB-5nd" firstAttribute="top" secondItem="1cy-ly-QPE" secondAttribute="top" id="tBT-69-tfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1d-oa-aEQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cy-ly-QPE" firstAttribute="leading" secondItem="cph-CE-XjR" secondAttribute="leading" id="KZz-LP-8Tw"/>
                            <constraint firstItem="X1d-oa-aEQ" firstAttribute="bottom" secondItem="1cy-ly-QPE" secondAttribute="bottom" constant="567" id="R85-Bi-X4d"/>
                            <constraint firstAttribute="trailing" secondItem="1cy-ly-QPE" secondAttribute="trailing" id="Wyo-eS-4aT"/>
                            <constraint firstItem="1cy-ly-QPE" firstAttribute="top" secondItem="cph-CE-XjR" secondAttribute="top" id="fhL-zt-4jH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeSymbol" selectedImage="HomeSymbol" id="FFS-LR-3Qx"/>
                    <connections>
                        <outlet property="header" destination="1cy-ly-QPE" id="6OC-Ur-jOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogc-FP-bQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="719.83695652173924"/>
        </scene>
        <!--Map-->
        <scene sceneID="9Qq-jB-6B9">
            <objects>
                <viewController id="q7n-Hm-urP" customClass="MapViewController" customModule="ZionAppHomeScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4v7-nb-Zqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J4c-9D-bAN"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapsSymbol" selectedImage="MapsSymbol" id="UBB-H4-aQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItO-9h-ZlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="719.83695652173924"/>
        </scene>
        <!--Plan-->
        <scene sceneID="tfu-V0-0kp">
            <objects>
                <viewController id="uso-RR-LJj" customClass="PlanViewController" customModule="ZionAppHomeScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRy-Cb-2n0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I7Z-ce-eoH"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="PlanSymbol" selectedImage="PlanSymbol" id="kzF-uo-est"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGp-6E-rXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="737"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cnF-bv-Gns">
            <objects>
                <viewController id="PHp-lV-CJZ" customClass="SettingsViewController" customModule="ZionAppHomeScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB5-Pq-yRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xcl-wt-mSo"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsSymbol" selectedImage="SettingsSymbol" id="yvW-kV-9SZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz3-3g-YGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="Greater Zion Region" width="276" height="183"/>
        <image name="HomeSymbol" width="16" height="14"/>
        <image name="MapsSymbol" width="14" height="13"/>
        <image name="PlanSymbol" width="9" height="15"/>
        <image name="SettingsSymbol" width="14" height="14"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
